animations {
    enabled = true
    
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    
    # Windows
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, slide
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = windowsMove, 1, 3, md3_decel
    
    # Layers
    animation = layers, 1, 5, menu_decel
    animation = layersIn, 1, 5, menu_decel, slide right
    animation = layersOut, 1, 3, menu_accel, slide right
    
    # Fade
    animation = fade, 1, 3, md3_decel
    animation = fadeIn, 1, 3, md3_decel
    animation = fadeOut, 1, 3, md3_accel
    animation = fadeSwitch, 1, 3, md3_decel
    animation = fadeShadow, 1, 3, md3_decel
    animation = fadeDim, 1, 3, md3_decel
    animation = fadeLayers, 1, 3, md3_decel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = fadePopups, 1, 3, md3_decel
    animation = fadePopupsIn, 1, 3, md3_decel
    animation = fadePopupsOut, 1, 3, md3_accel
    animation = fadeDpms, 1, 3, md3_decel
    
    # Border
    animation = border, 1, 10, default
    animation = borderangle, 1, 100, default, loop
    
    # Workspaces
    animation = workspaces, 1, 7, menu_decel, slide
    animation = workspacesIn, 1, 7, menu_decel, slide
    animation = workspacesOut, 1, 7, menu_accel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slide
    animation = specialWorkspaceIn, 1, 3, md3_decel, slide
    animation = specialWorkspaceOut, 1, 3, md3_accel, slide
    
    # Zoom
    animation = zoomFactor, 1, 3, md3_decel
    animation = monitorAdded, 1, 3, md3_decel
}
