animations {
    enabled = true
    
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07

    # Windows
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, slide
    animation = windowsOut, 1, 3, md3_accel, popin 60%

    # Layers
    animation = layersIn, 1, 5, menu_decel, slide right
    animation = layersOut, 1, 3, menu_accel, slide right
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel

    # Workspaces
    animation = workspaces, 1, 7, menu_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slide

    # Fade
    animation = fade, 1, 3, md3_decel
}
