@import "color.rasi"
@import "rounded-yellow-dark.rasi"

configuration {
    show-icons: true;
    display-dmenu: "Wallpapers";
   
}

window {
  background-color: gray/11%;
    width: 40%;
    height: 40%;
    location: center;
    anchor: center;
    border-radius: 30px;
}

inputbar {
    background-color:   transparent;
    border-color:       transparent;

    border:         0px;
    border-radius:  16px;

    padding:    8px 3600px;
    spacing:    8px;
    children:   [ entry ];
}


mainbox {
  background-color: transparent;
    padding: 20px;
}

listview {
  background-color: transparent;
    columns: 3;
    lines: 3;
    spacing: 12px;
    fixed-height: true;
}

element {
    background-color: transparent;
    padding: 8px;
    margin:  0px;
    border-radius: 12px;
}

element-icon {
  background-color: transparent;
    size: 214px;
    border-radius: 12px;
}

element-text {
  enabled: false;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font-size: 12px;
}

element selected {
    background-color: @primary;
   offset-x: -10px;
}

