animations {
    enabled = true
    bezier = MyBezier,       0.05, 0.9, 0.1, 1.05


    animation = global,        1, 8,   MyBezier
    animation = border,        1, 10, default
    animation = windows, 1, 7, MyBezier
    animation = windowsIn, 1, 7, MyBezier, slide
    animation = windowsOut, 1, 7, MyBezier, slide
    animation = fade,          1, 7, default
    animation = workspaces,    1, 6,    MyBezier, slide
    animation = workspacesIn,  1, 6,    MyBezier, slide
    animation = workspacesOut, 1, 6,    MyBezier, slide
    animation = zoomFactor,    1, 7,    default
}
