
$terminal    = kitty
$fileManager = nautilus

$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, P, togglefloating
bind = $mainMod, R, exec, rofi -show drun  -show-icons
bind = $mainMod, J, togglesplit
bind = $mainMod, D, exec, foot
bind = $mainMod, W, exec, zen-browser
bind = $mainMod ALT, left, swapwindow, l                                                    # Swap tiled window left
bind = $mainMod ALT, right, swapwindow, r                                                   # Swap tiled window right
bind = $mainMod ALT, up, swapwindow, u                                                      # Swap tiled window up
bind = $mainMod ALT, down, swapwindow, d  

# rofi
bind = $mainMod SHIFT, T, exec, ~/.local/bin/wallpick
bind = $mainMod, V, exec, ~/.config/scripts/clipboard.sh


bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# mouse stuff

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#waybar
bind = $mainMod, I, exec, ~/.config/waybar/scripts/launch.sh
bind = $mainMod, Y, exec, ~/.config/waybar/switch-theme.sh

#screenshot

bind = $mainMod, K, exec, sh -c 'grim -g "$(slurp)" - | tee "$HOME/Pictures/screenshots/$(date +%F_%H-%M-%S).png" - | wl-copy'


#hyprlock
bind = $mainMod, L, exec, hyprlock

# ╭────────────────────────╮
# │       WORKSPACES       │
# ╰────────────────────────╯
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# ╭────────────────────────╮
# │     MEDIA / SYSTEM     │
# ╰────────────────────────╯
bindel = ,f9, exec, swayosd-client --output-volume raise
bindel = ,f8, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute,     exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,f6,  exec, swayosd-client --brightness raise
bindel = ,f5,  exec, swayosd-client --brightness lower


bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPause,exec, playerctl play-pause

#  test


