# -- Decorations -- #

source = decorations/showcase-2.conf
source = ~/.config/hypr/colors.conf

general {
    border_size = 1

    col.active_border = $primary
    col.inactive_border = $on_primary
}

decoration {
    # Default blur
    blur {
        enabled = yes
        size = 15
        passes = 2
        ignore_opacity = true
        contrast = 1.5
        brightness = 0.8

        xray = false
        new_optimizations = true
    }

    inactive_opacity = 0.67 # -- not 67 btw

    # Control just how much you want the blurring effect on windows
    # Note: you trade off text opacity for blur; choose wisely
    active_opacity = 0.7

    dim_inactive = false
}

