# -- Layouts and gestures -- #

general {
    layout = scrolling
}

dwindle {
    # tile floating windows
    pseudotile = true

    # split right side only
    force_split = 2

    # don't change splits on resize
    preserve_split = true
}

master {
    # add extra master windows
    allow_small_split = false

    # scale of windows in special workspace
    #special_scale_factor = 0.95

    # master-slave ratio
    # mfact = 0.5

    # what should new windows be? master/slave/inherit
    new_status = slave

    # new windows top of slaves
    new_on_top = off

    # where should new active windows be?
    new_on_active = before

    # more natural resizing feel
    smart_resizing = on

    # windows drop where you tell them to
    drop_at_cursor = on

    # don't let master window occupy the entire screen even if there are no slaves
    always_keep_position = off
}

