[color]
background = 'default'
foreground = '#80d4d7'

; gradient = 1
gradient = 1
gradient_color_1 = '#004f51'
gradient_color_2 = '#80d4d7'
gradient_color_3 = '#9cf1f3'

horizontal_gradient = 1
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#004f51'
horizontal_gradient_color_2 = '#80d4d7'
horizontal_gradient_color_3 = '#9cf1f3'
horizontal_gradient_color_4 = '#80d4d7'
horizontal_gradient_color_5 = '#004f51'

