monitor = , preferred, auto, 1

source = ~/.config/hypr/module/decoration.conf
source = ~/.config/hypr/module/animations.conf
source = ~/.config/hypr/module/layerrules.conf
source = ~/.config/hypr/module/layout.conf
source = ~/.config/hypr/module/misc.conf
source = ~/.config/hypr/module/autostart.conf
source = ~/.config/hypr/module/input.conf
source = ~/.config/hypr/module/binds.conf
source = ~/.config/hypr/module/env.conf

