# ┌─────────────────────────────┐
# │ Layer Rules (hyprland-git)  │
# └─────────────────────────────┘


# rofi
layerrule = blur on, match:namespace rofi
#layerrule = dim_around on, match:namespace rofi
layerrule = animation popin, match:namespace rofi
layerrule = ignore_alpha 0.1, match:namespace rofi


# waybar
layerrule = no_anim on, match:namespace waybar
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.1, match:namespace waybar


# swaync
layerrule = blur on, match:namespace swaync
layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window

layerrule = ignore_alpha 0.1, match:namespace swaync-control-center
layerrule = ignore_alpha 0.1, match:namespace swaync-notification-window


# swayosd
layerrule = blur on, match:namespace swayosd
layerrule = ignore_alpha 0.1, match:namespace swayosd
layerrule = animation popin, match:namespace swayosd

# wlogout
layerrule = blur on, match:namespace logout_dialog
# --- windowrules --- #

## suppress maximize event (all windows)
windowrule = match:class .*, maximize suppressevent 

# browser opacity
windowrule = match:class (zen|librewolf|firefox|brave), opacity 1.0 override


# yad dialogs
windowrule = center match:class yad
windowrule = float match:class yad

# file pickers (by title)
windowrule = float match:title (Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename|script-fu|kdenlive|brave)
windowrule = center match:title (Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename|script-fu|kdenlive|brave)


# xdg portals
windowrule = float match:class (xdg-desktop-portal-gtk|xdg-desktop-portal-hyprland|Xdg-desktop-portal-gtk|Xdg-desktop-portal-hyprland)
windowrule = center match:class (xdg-desktop-portal-gtk|xdg-desktop-portal-hyprland|Xdg-desktop-portal-gtk|Xdg-desktop-portal-hyprland)

