# -- Miscellaneous settings -- #

misc {
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    disable_splash_rendering = true


    # Variable frame rate
    vfr = true

    # Enable window swallowing 
    enable_swallow = false
    swallow_regex = ^(Alacritty|kitty|footclient|brave-browser)$
}

# Don't inform about updates 
ecosystem:no_update_news = true

