{
    "position": "top",
    "margin-top": 15,
    "modules-left": [
        "custom/arch_button",
        "temperature",
        "mpris"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "tray",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification",
    ],
    "clock": {
        "interval": 60,
        "format": " {:%I:%M %p}",
        "max-length": 25
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": "󰣇"
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
     "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    "custom/arch_button": {
    "format": "", 
    "tooltip": false,
    "on-click": "~/.local/bin/rofi-launchers"
},

 "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "󰖐 {temperatureC}°F "
},

    "mpris": {
	    "interval": 1,
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} {artist}",
	    "on-click-middle": "playerctl play-pause",
	    "on-click": "playerctl previous",
	    "on-click-right": "playerctl next",
	    "scroll-step": 5.0,
	    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	    "smooth-scrolling-threshold": 1,
	    "tooltip": true,
	    "tooltip-format": "{status_icon} {title}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	    "player-icons": {
	    	"chromium": "",
	    	"default": "",
	    	"firefox": "",
	    	"kdeconnect": "",
	    	"mopidy": "",
	    	"mpv": "󰐹",
	    	"spotify": "󰎆",
	    	"vlc": "󰕼",
            "zen": "",
	    },
	    "status-icons": {
	    	"paused": "",
	    	"playing": "",
	    	"stopped": "",
	    },
	    "dynamic-order": ["artist"],
	    "max-length": 25,
    }




             }
